{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(curl -s \"https://api.github.com/repos/camunda/camunda/issues/*)",
      "Bash(curl -s \"https://api.github.com/search/issues?q*)",
      "Bash(gh issue:*)",
      "Bash(gh search:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(./mvnw compile:*)",
      "Bash(./mvnw license:format:*)",
      "Bash(./mvnw spotless:apply:*)",
      "Bash(./mvnw test-compile:*)",
      "Bash(./mvnw test:*)",
      "Bash(./mvnw verify:*)"
    ],
    "defaultMode": "default"
  },
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "/Users/korthout/.claude/projects/"
      ]
    }
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/korthout/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/korthout/.claude/hooks/commit-title-check.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c 'export COLUMNS=${COLUMNS:-$(tput cols 2>/dev/null || echo 120)}; plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/opt/homebrew/bin/node\" \"${plugin_dir}dist/index.js\"'"
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud",
        "sha": "c4fd79e6d31fe40d8e57b1e3db768025254df553"
      }
    }
  }
}
